; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	me-no-dev/ESP Async WebServer@^1.2.3
    bblanchon/ArduinoJson @ ^6.17.3

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[env:wemos_d1_mini32]
board = wemos_d1_mini32
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0